CenterOfCreativity/Interface/TablePages/TeacherPages/TeacherSchedulePage.xaml

<Page x:Class="CenterOfCreativity.Interface.TablePages.TeacherPages.TeacherSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface.TablePages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherSchedulePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dGridSchedule" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}" Width="100*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Мероприятие" Binding="{Binding Event.Name}" Width="100*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="100*" />
                <DataGridTextColumn Header="Время" Binding="{Binding StartEndTime}" Width="100*" />
                <DataGridTextColumn Header="Аудитория" Binding="{Binding Auditory.Name}" Width="100*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Поиск:" FontSize="15" Margin="5" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Name="tBSearch" Width="150" Height="20" Margin="5" HorizontalAlignment="Left" TextChanged="tBSearch_TextChanged" />
                <ComboBox Name="cBWeek" Width="230" SelectedIndex="0" SelectionChanged="cBWeek_SelectionChanged">
                    <ComboBoxItem>&lt;Не выбрано&gt;</ComboBoxItem>
                    <ComboBoxItem>Текущая неделя</ComboBoxItem>
                    <ComboBoxItem>Следующая неделя</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="С" Margin="5" FontSize="17" VerticalAlignment="Center" />
                <DatePicker Name="dPickerStartDate" Width="165" Height="30" VerticalAlignment="Center" />
                <TextBlock Text=" По" Margin="5" FontSize="17" VerticalAlignment="Center" />
                <DatePicker Name="dPickerEndDate" Width="165" Height="30" VerticalAlignment="Center" />
                <Button Name="btnDate" Content="Найти" Click="btnDate_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
