CenterOfCreativity/Interface/AddEditPages/AddEditManagerPages/AddEdManMembPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AddEditPages.AddEditManagerPages.AddEdManMembPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface.AddEditPages.AddEditManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdManVisPage">

    <Border BorderBrush="Black" BorderThickness="1" MaxWidth="1300" MaxHeight="650">
        <Grid MaxHeight="900" MaxWidth="1200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Имя" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" />
            <TextBlock Text="Фамилия" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="3" />
            <TextBlock Text="Отчество" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="5" />
            <TextBlock Text="Дата рождения" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="2" />
            <TextBlock Text="Группа" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="2" />

            <TextBox Text="{Binding FirstName}" MaxLength="50" Grid.Row="2" Height="30" Margin="5" VerticalContentAlignment="Center" FontSize="15" />
            <TextBox Text="{Binding LastName}" MaxLength="50" Grid.Row="4" Height="30" Margin="5" VerticalContentAlignment="Center" FontSize="15" />
            <TextBox Text="{Binding Patronymic}" MaxLength="50" Grid.Row="6" Height="30" Margin="5" VerticalContentAlignment="Center" FontSize="15" />

            <DatePicker Text="{Binding DateOfBirth}" Margin="5" Width="250" Height="30" Grid.Row="2" Grid.Column="2" Name="dPickerDateOfBirth" FirstDayOfWeek="Monday" DisplayDate="01.01.2007" 
                    DisplayDateStart="01.01.2007" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />

            <ComboBox Name="cBGroups" SelectedItem="{Binding Group}" DisplayMemberPath="Name" 
                  Width="350" Height="30" Margin="5" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" />

            <Button Name="btnSave" Click="btnSave_Click" Content="Сохранить" Grid.ColumnSpan="3" Grid.Row="7" Width="300" Height="40" />
        </Grid>
    </Border>
</Page>
