CenterOfCreativity/Interface/AddEditPages/AddEditManagerPages/AddEdManSchedPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AddEditPages.AddEditManagerPages.AddEdManSchedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface.AddEditPages.AddEditManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdManSchedPage">

    <Border BorderBrush="Black" BorderThickness="1" MaxWidth="900" MaxHeight="550">
        <Grid MaxHeight="900" MaxWidth="1200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Группа" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" />
            <TextBlock Text="Мероприятие" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="3" />
            <TextBlock Text="Дата" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="5" />
            <TextBlock Text="Время начала" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="2" />
            <TextBlock Text="Аудитория" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="2" />
            <TextBlock Text="Преподаватель" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="2" />

            <DatePicker Text="{Binding Date}" Margin="5" Grid.Row="6" Name="dPickerDate" FirstDayOfWeek="Monday"
                  Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />

            <ComboBox Name="cBGroups" SelectedItem="{Binding Group}" DisplayMemberPath="Name" Width="350" 
                  Height="30" Margin="5" Grid.Row="2" HorizontalAlignment="Left" />
            <ComboBox Name="cBEvents" SelectedItem="{Binding Event}" DisplayMemberPath="Name" Width="350"
                  Height="30" Margin="5" Grid.Row="4" HorizontalAlignment="Left" />
            <ComboBox Name="cBTeachers" SelectedItem="{Binding User}" DisplayMemberPath="FullName" Width="350"
                  Height="30" Margin="5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6" />
            <ComboBox Name="cBAuditory" SelectedItem="{Binding Auditory}" DisplayMemberPath="Name" Width="350"
                  Height="30" Margin="5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" />
            <ComboBox Name="cBTime" Width="350" Margin="5" Height="30" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" />

            <Button Name="btnSave" Click="btnSave_Click" Content="Сохранить" Grid.ColumnSpan="3" Grid.Row="7" Width="300" Height="40" />
        </Grid>
    </Border>
</Page>
