CenterOfCreativity/Interface/TablePages/ManagerPages/ManagerSchedulePage.xaml

<Page x:Class="CenterOfCreativity.Interface.ManagerPages.ManagerSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerSchedulePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="dGridSchedule" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}" Width="100*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Мероприятие" Binding="{Binding Event.Name}" Width="100*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="100*" />
                <DataGridTextColumn Header="Время" Binding="{Binding StartEndTime}" Width="100*" />
                <DataGridTextColumn Header="Аудитория" Binding="{Binding Auditory.Name}" Width="100*" />
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding User.FullName}" Width="100*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Поиск:" FontSize="15" Margin="5" />

            <Button Name="btnCreateScheduleList" Content="Сформировать расписание" Click="btnCreateScheduleList_Click" HorizontalAlignment="Right"
                     ToolTip="Формирование расписания на следующую неделю" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Name="tBSearch" Width="200" Height="20" Margin="5" HorizontalAlignment="Left" TextChanged="tBSearch_TextChanged"
                         ToolTip="Поиск расписаний по мероприятию, группе, аудитории, преподавателю" />
                <ComboBox Name="cBWeek" Width="230" SelectedIndex="0" SelectionChanged="cBWeek_SelectionChanged">
                    <ComboBoxItem>&lt;Не выбрано&gt;</ComboBoxItem>
                    <ComboBoxItem>Текущая неделя</ComboBoxItem>
                    <ComboBoxItem>Следующая неделя</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Name="btnPrint" Content="Печать" Click="btnPrint_Click" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"
                     ToolTip="Переход на страницу печати" />

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="С" Margin="5" FontSize="17" VerticalAlignment="Center" />
                <DatePicker Name="dPickerStartDate" Width="165" Height="30" VerticalAlignment="Center" ToolTip="Начальная дата для поиска" />
                <TextBlock Text=" По" Margin="5" FontSize="17" VerticalAlignment="Center" />
                <DatePicker Name="dPickerEndDate" Width="165" Height="30" VerticalAlignment="Center" ToolTip="Конечная дата для поиска" />
                <Button Name="btnDate" Content="Найти" Click="btnDate_Click" ToolTip="Поиск по промежутку дат, введённых в поля слева" />
            </StackPanel>
        </Grid>

        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" />
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click" />
    </Grid>
</Page>
