CenterOfCreativity/Interface/TablePages/ManagerPages/ManagerMembersPage.xaml

<Page x:Class="CenterOfCreativity.Interface.ManagerPages.ManagerMembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerVisitorsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dGridVisitors" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="100*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" Width="100*" />
                <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}" Width="100*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Поиск:" FontSize="15" Margin="5" />

            <TextBox Name="tBSearch" Width="200" Height="20" Grid.Row="1" Margin="5" HorizontalAlignment="Left" TextChanged="tBSearch_TextChanged" ToolTip="Поиск посетителей по имени и группе" />
        </Grid>

        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" />
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click" />
    </Grid>
</Page>
