CenterOfCreativity/Interface/TablePages/AdminPages/AdminHistoryPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AdminPages.AdminHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHistoryPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dGridLoginHistory" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding User.FullName}" Width="*">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding User.Login}" Width="*" />
                <DataGridTextColumn Header="Дата входа" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Успешный вход" Binding="{Binding Successful}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Поиск:" FontSize="15" Margin="5" />

            <TextBox Name="tBSearch" Width="200" Height="20" Grid.Row="1" Margin="5" HorizontalAlignment="Left" TextChanged="tBSearch_TextChanged" ToolTip="Поиск случаев входа пользователей по имени, логину и роли" />

        </Grid>
        
        <Button Grid.Row="2" Name="btnClear" Content="Очистить" Click="btnClear_Click" />
    </Grid>
</Page>
