CenterOfCreativity/Interface/TablePages/AdminPages/AdminGroupsPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AdminPages.AdminGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminGroupsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Name="dGridGroups" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название группы" Binding="{Binding Name}" Width="350*" />
                <DataGridTextColumn Header="Количество участников" Binding="{Binding CountOfMembers}" Width="350*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Поиск:" FontSize="15" Margin="5" />

            <TextBox Name="textBoxSearch" Width="200" Height="20" Grid.Row="1" Margin="5" HorizontalAlignment="Left" TextChanged="tBSearch_TextChanged" ToolTip="Поиск групп по названию" />
        </Grid>
    </Grid>
</Page>
