CenterOfCreativity/Interface/Others/AuthPage.xaml

<Page x:Class="CenterOfCreativity.Interface.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CenterOfCreativity.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="136*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBox Name="tBLogin" Height="25" Width="252" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" />
            <PasswordBox Name="pBPassword" Height="25" Width="237" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"  FontSize="16" VerticalContentAlignment="Center" />
            <TextBox Name="tBShowPass" Height="25" Width="237" Grid.Row="3" VerticalAlignment="Center" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left"  FontSize="16" VerticalContentAlignment="Center" />
            
            <Button Name="btnPass" Grid.Row="3" Width="20" Height="25" Grid.Column="1" HorizontalAlignment="Right" Click="btnPass_Click" Focusable="False" Content="*" FontSize="18"
                     ToolTip="Показ пароля" />
            <Button Name="btnAuth" Grid.Row="4" Content="Авторизироваться" Click="btnAuth_Click" Grid.Column="1" />
            <Button Name="btnRetryCon" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" 
                    Content="Повторить попытку" Visibility="Collapsed" Click="btnRetryCon_Click" />

            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Text="Логин:" FontSize="16" />
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Text="Пароль:" FontSize="16" />
            <TextBlock Name="tBConnection" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" 
                       Margin="5" Text="Установка соединения с базой данных..." Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
